<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="HID" />
    </Key>
    <Property Name="HID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HospitalName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AID" Type="Int32" />
    <NavigationProperty Name="UAddress" Relationship="Self.FK__Hospital__AID__6A30C649" FromRole="Hospital" ToRole="UAddress" />
  </EntityType>
  <EntityType Name="Illness">
    <Key>
      <PropertyRef Name="IID" />
    </Key>
    <Property Name="IID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IllnessName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patients" Relationship="Self.FK__Patient__IID__656C112C" FromRole="Illness" ToRole="Patient" />
  </EntityType>
  <EntityType Name="MedicalAid">
    <Key>
      <PropertyRef Name="MID" />
    </Key>
    <Property Name="MID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicalAidName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patients" Relationship="Self.FK__Patient__MID__628FA481" FromRole="MedicalAid" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartnerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactDetails" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="ContactDetails" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ChipID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MID" Type="Int32" />
    <Property Name="VitalID" Type="Int32" />
    <Property Name="RID" Type="Int32" />
    <Property Name="IID" Type="Int32" />
    <Property Name="AID" Type="Int32" />
    <Property Name="userID" Type="Int32" />
    <NavigationProperty Name="Illness" Relationship="Self.FK__Patient__IID__656C112C" FromRole="Patient" ToRole="Illness" />
    <NavigationProperty Name="MedicalAid" Relationship="Self.FK__Patient__MID__628FA481" FromRole="Patient" ToRole="MedicalAid" />
    <NavigationProperty Name="UAddress" Relationship="Self.FK__Patient__AID__66603565" FromRole="Patient" ToRole="UAddress" />
    <NavigationProperty Name="PatientRelative" Relationship="Self.FK__Patient__RID__6477ECF3" FromRole="Patient" ToRole="PatientRelative" />
    <NavigationProperty Name="SysUser" Relationship="Self.FK__Patient__userID__6754599E" FromRole="Patient" ToRole="SysUser" />
    <NavigationProperty Name="Vital" Relationship="Self.FK__Patient__VitalID__6383C8BA" FromRole="Patient" ToRole="Vital" />
  </EntityType>
  <EntityType Name="PatientRelative">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactDetailsP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ContactDetailsH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ContactDetailsW" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Patients" Relationship="Self.FK__Patient__RID__6477ECF3" FromRole="PatientRelative" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="StreetID" />
    </Key>
    <Property Name="StreetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StreetName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HouseNO" Type="Int32" />
    <Property Name="SurbubID" Type="Int32" />
    <NavigationProperty Name="Surbub" Relationship="Self.FK__Street__SurbubID__5BE2A6F2" FromRole="Street" ToRole="Surbub" />
    <NavigationProperty Name="UAddresses" Relationship="Self.FK__UAddress__Street__5EBF139D" FromRole="Street" ToRole="UAddress" />
  </EntityType>
  <EntityType Name="Surbub">
    <Key>
      <PropertyRef Name="SurbubID" />
    </Key>
    <Property Name="SurbubID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurbubName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Streets" Relationship="Self.FK__Street__SurbubID__5BE2A6F2" FromRole="Surbub" ToRole="Street" />
  </EntityType>
  <EntityType Name="SysAdmin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactDetails" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="userID" Type="Int32" />
    <NavigationProperty Name="SysUser" Relationship="Self.FK__SysAdmin__userID__534D60F1" FromRole="SysAdmin" ToRole="SysUser" />
  </EntityType>
  <EntityType Name="SysUser">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Upassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UTID" Type="Int32" />
    <NavigationProperty Name="Patients" Relationship="Self.FK__Patient__userID__6754599E" FromRole="SysUser" ToRole="Patient" />
    <NavigationProperty Name="SysAdmins" Relationship="Self.FK__SysAdmin__userID__534D60F1" FromRole="SysUser" ToRole="SysAdmin" />
    <NavigationProperty Name="UserType" Relationship="Self.FK__SysUser__UTID__4F7CD00D" FromRole="SysUser" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UAddress">
    <Key>
      <PropertyRef Name="AID" />
    </Key>
    <Property Name="AID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StreetID" Type="Int32" />
    <NavigationProperty Name="Hospitals" Relationship="Self.FK__Hospital__AID__6A30C649" FromRole="UAddress" ToRole="Hospital" />
    <NavigationProperty Name="Patients" Relationship="Self.FK__Patient__AID__66603565" FromRole="UAddress" ToRole="Patient" />
    <NavigationProperty Name="Street" Relationship="Self.FK__UAddress__Street__5EBF139D" FromRole="UAddress" ToRole="Street" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UTID" />
    </Key>
    <Property Name="UTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UTDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SysUsers" Relationship="Self.FK__SysUser__UTID__4F7CD00D" FromRole="UserType" ToRole="SysUser" />
  </EntityType>
  <EntityType Name="Vital">
    <Key>
      <PropertyRef Name="VitalID" />
    </Key>
    <Property Name="VitalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HeartRate" Type="Int32" />
    <Property Name="BloodPressure" Type="Int32" />
    <Property Name="BloodSugar" Type="Int32" />
    <Property Name="IronLevels" Type="Int32" />
    <Property Name="WhiteBloodCells" Type="Int32" />
    <Property Name="RedBloodCells" Type="Int32" />
    <Property Name="Antibodies" Type="Int32" />
    <Property Name="Glucose" Type="Int32" />
    <Property Name="Cholesterol" Type="Int32" />
    <NavigationProperty Name="Patients" Relationship="Self.FK__Patient__VitalID__6383C8BA" FromRole="Vital" ToRole="Patient" />
  </EntityType>
  <Association Name="FK__Hospital__AID__6A30C649">
    <End Role="UAddress" Type="Self.UAddress" Multiplicity="0..1" />
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UAddress">
        <PropertyRef Name="AID" />
      </Principal>
      <Dependent Role="Hospital">
        <PropertyRef Name="AID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__IID__656C112C">
    <End Role="Illness" Type="Self.Illness" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Illness">
        <PropertyRef Name="IID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="IID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__MID__628FA481">
    <End Role="MedicalAid" Type="Self.MedicalAid" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalAid">
        <PropertyRef Name="MID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__AID__66603565">
    <End Role="UAddress" Type="Self.UAddress" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UAddress">
        <PropertyRef Name="AID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="AID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__RID__6477ECF3">
    <End Role="PatientRelative" Type="Self.PatientRelative" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientRelative">
        <PropertyRef Name="RID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="RID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__userID__6754599E">
    <End Role="SysUser" Type="Self.SysUser" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__VitalID__6383C8BA">
    <End Role="Vital" Type="Self.Vital" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vital">
        <PropertyRef Name="VitalID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="VitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Street__SurbubID__5BE2A6F2">
    <End Role="Surbub" Type="Self.Surbub" Multiplicity="0..1" />
    <End Role="Street" Type="Self.Street" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Surbub">
        <PropertyRef Name="SurbubID" />
      </Principal>
      <Dependent Role="Street">
        <PropertyRef Name="SurbubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UAddress__Street__5EBF139D">
    <End Role="Street" Type="Self.Street" Multiplicity="0..1" />
    <End Role="UAddress" Type="Self.UAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street">
        <PropertyRef Name="StreetID" />
      </Principal>
      <Dependent Role="UAddress">
        <PropertyRef Name="StreetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SysAdmin__userID__534D60F1">
    <End Role="SysUser" Type="Self.SysUser" Multiplicity="0..1" />
    <End Role="SysAdmin" Type="Self.SysAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="SysAdmin">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SysUser__UTID__4F7CD00D">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="SysUser" Type="Self.SysUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UTID" />
      </Principal>
      <Dependent Role="SysUser">
        <PropertyRef Name="UTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Project_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hospitals" EntityType="Self.Hospital" />
    <EntitySet Name="Illnesses" EntityType="Self.Illness" />
    <EntitySet Name="MedicalAids" EntityType="Self.MedicalAid" />
    <EntitySet Name="Partners" EntityType="Self.Partner" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="PatientRelatives" EntityType="Self.PatientRelative" />
    <EntitySet Name="Streets" EntityType="Self.Street" />
    <EntitySet Name="Surbubs" EntityType="Self.Surbub" />
    <EntitySet Name="SysAdmins" EntityType="Self.SysAdmin" />
    <EntitySet Name="SysUsers" EntityType="Self.SysUser" />
    <EntitySet Name="UAddresses" EntityType="Self.UAddress" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <EntitySet Name="Vitals" EntityType="Self.Vital" />
    <AssociationSet Name="FK__Hospital__AID__6A30C649" Association="Self.FK__Hospital__AID__6A30C649">
      <End Role="UAddress" EntitySet="UAddresses" />
      <End Role="Hospital" EntitySet="Hospitals" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__IID__656C112C" Association="Self.FK__Patient__IID__656C112C">
      <End Role="Illness" EntitySet="Illnesses" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__MID__628FA481" Association="Self.FK__Patient__MID__628FA481">
      <End Role="MedicalAid" EntitySet="MedicalAids" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__AID__66603565" Association="Self.FK__Patient__AID__66603565">
      <End Role="UAddress" EntitySet="UAddresses" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__RID__6477ECF3" Association="Self.FK__Patient__RID__6477ECF3">
      <End Role="PatientRelative" EntitySet="PatientRelatives" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__userID__6754599E" Association="Self.FK__Patient__userID__6754599E">
      <End Role="SysUser" EntitySet="SysUsers" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__VitalID__6383C8BA" Association="Self.FK__Patient__VitalID__6383C8BA">
      <End Role="Vital" EntitySet="Vitals" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__Street__SurbubID__5BE2A6F2" Association="Self.FK__Street__SurbubID__5BE2A6F2">
      <End Role="Surbub" EntitySet="Surbubs" />
      <End Role="Street" EntitySet="Streets" />
    </AssociationSet>
    <AssociationSet Name="FK__UAddress__Street__5EBF139D" Association="Self.FK__UAddress__Street__5EBF139D">
      <End Role="Street" EntitySet="Streets" />
      <End Role="UAddress" EntitySet="UAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK__SysAdmin__userID__534D60F1" Association="Self.FK__SysAdmin__userID__534D60F1">
      <End Role="SysUser" EntitySet="SysUsers" />
      <End Role="SysAdmin" EntitySet="SysAdmins" />
    </AssociationSet>
    <AssociationSet Name="FK__SysUser__UTID__4F7CD00D" Association="Self.FK__SysUser__UTID__4F7CD00D">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="SysUser" EntitySet="SysUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>